<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="alex-cognitive-architecture" Version="8.2.3" Publisher="fabioc-aloha" />
			<DisplayName>Alex Cognitive Architecture</DisplayName>
			<Description xml:space="preserve">Make GitHub Copilot dramatically smarter. Alex installs a living brain of skills, instructions, and prompts into any project.</Description>
			<Tags>ai,copilot,cognitive architecture,brain,skills,instructions,prompts,chat-participant</Tags>
			<Categories>AI,Chat,Extension Packs,Education</Categories>
			<GalleryFlags>Public</GalleryFlags>
			
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.117.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="GitHub.copilot-chat" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="GitHub.copilot-chat,ms-vscode.powershell,redhat.vscode-yaml,bierner.markdown-mermaid,DavidAnson.vscode-markdownlint" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.EnabledApiProposals" Value="" />
				
				<Property Id="Microsoft.VisualStudio.Code.ExecutesCode" Value="true" />
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/fabioc-aloha/alex-cognitive-architecture.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/fabioc-aloha/alex-cognitive-architecture.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/fabioc-aloha/alex-cognitive-architecture.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/fabioc-aloha/alex-cognitive-architecture/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/fabioc-aloha/alex-cognitive-architecture/wiki" />
				<Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#0f172a" />
				<Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark" />
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				<Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free"/>

				
				<Property Id="Microsoft.VisualStudio.Services.CustomerQnALink" Value="https://github.com/fabioc-aloha/alex-cognitive-architecture/discussions" />
			</Properties>
			<License>extension/LICENSE.md</License>
			<Icon>extension/assets/icon.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/readme.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/changelog.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/assets/icon.png" Addressable="true" />
		</Assets>
	</PackageManifest>